.appbar{
  background-color: $color-white;
  .inner{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;  
  }
  .logo{
    display: inline-block;
    height: 24px;
    img{
      width: auto;
      height: 100%;
    }
  }
  .btn_toggle{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  &.is_line {
    border-bottom: 1px solid $gray-100;
  }
  &_util{
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    button{
      &::before{
        background-color: $color-primary !important;
      }
    }
  }
  &_tit{
    @include text-ellipsis;
    @include pos_center;
    width: 100%;
    padding: 0 80px 0 80px;
    @include fontStyle($color-primary, $fs-ml, $fw-sb, 1.444);
    text-align: center;
  }
  &_close{
    &::before{
      background-color: $color-primary !important;
    }
  }
}
//Tab Bar
.btm_bar{
  z-index: 2;
  position: fixed;
  display: block;
  width: 100%;
  bottom: 0;
  height: $btmbar-H;
  padding: 16px 0 32px;
  background-color: $color-white;
  &.type2 {
    padding: 10px 20px 28px;
    background-color: $color-primary;
    >.inner {
      justify-content: center;
      padding: 0;
      gap: 0;
    }
    .line {
      display: inline-block;
      width: 1px;
      height: 32px;
      background-color: $gray-500;
    }
    .btn_like {
      height: 52px;
      padding: 0 26px;
      color: #fff;
      font-size: 16px;
      font-weight: $fw-sb;
      i {
        margin-right: 6px;
        vertical-align: -6px;
        &::before {
          background-color: $color-white;
        }
      }
    }
    .prd_cart_btn {
      position: static;
      transform: translateX(0);
    }
    .btn_bottom {
      width: auto;
      padding: 0;
      justify-content:start;
      gap:0;
      padding: 0 34px;
      i {
        margin-right: 8px;
        vertical-align: -6px;
      }
    }
  }
  .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
  .btn_heart{
    padding: 14px;
    flex:0;
    width: 52px;
    height: 52px;
    border: 1px solid $gray-200;
  }
  &.is_nav{
    background-color: #111111;
  }
  &_nav{
    display: flex;
    flex: 1;
    justify-content: space-between;
    li{
      display: flex;
      align-items: center;
      flex-direction: column;
      color: $color-white;
      color: #A5A5A5;
      gap: 2px;
      i::before{
        background-color: $gray-500 !important;
      }
      &.active{
        i::before{
          background-color: $color-white !important;
        }
        .nav_tit{
          color: $color-white;
        }
      }
    }
    .nav_tit{
      @include fontStyle($gray-500, $fs-xxs, $fw-m, 1.333);
    }
  }
  &.type_btn{
    background-color: $color-primary;
    padding: 24px 0 40px;
    .inner{
      justify-content: center;
    }
    @include fontStyle($color-white, $fs-m, $fw-b, 1.5);
  }
}

//pc
@media (min-width: 1024px) {
  .btm_bar {
    height: auto;
    // &.type2 {
    //   padding: 16px 0 32px;
    //   background: #fff;
    //   border-top: 1px solid #E2E2E2;
    //   .inner {
    //     gap: 8px;
    //   }
    //   .btn_like  {
    //     border: 1px solid #E2E2E2;
    //     i {
    //       &::before {
    //         background-color: #AAA;
    //       }
    //     }
    //     padding: 0 40px;
    //     width: 278px;
    //     color: #AAA;
    //   }
    //   .btn_bottom {
    //     padding: 0 40px;
    //     width: 278px;
    //     justify-content: center;
    //   }
    //   .line {
    //     display: none;
    //   }
    // }
    &.type2 {
      .btn_like {
        width: 50%;
        padding: 0;
      }
      .prd_cart_btn {
        width: 50%;
        button {
          width: 100%;
          padding: 0;
        }
      }
    }
  }
}

//Floating Area
.floating{
  &_side{
    z-index: 1;
    position: fixed;
    bottom: $btmbar-H;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10px;
    padding: 16px;
    height: 116px;
    overflow:hidden;
    transition: height 0.3s .3s;
    &::before{
      content: '';
      display: block;
      transition: background-color .2s;
    }
    &.focus{
      height: 56px;
      transition: height 0.2s;
    }
    li{
      display: none;
      gap: 12px;
      align-items: center;
      position: relative;
      &.item{
        display: flex;
      }
    }
    &.is_expanded{
      height: 230px;
      li{
        display: flex;
        &.item{
          display: none;
        }
      }
      &::before{
        z-index: -1;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width:100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.75);
      }
    }
  }
  &_tit{
    @include fontStyle($color-white, $fs-m, $fw-m, 1.5);
  }
  &_btm{
    position: fixed;
    bottom: 60px;
    .btn_bottom{
      max-width: 200px;
      box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
    }
  }
}
