.page_form{
  .hr_divider{
    height: 8px;
    margin: 24px 0 !important;
    & + .radio_btn_outer{
      padding-top: 0;
    }
  }
  .btn_group{
    padding: 60px 20px 30px;
  }
  .info_area{
    padding: 50px 0px 0;
  }
  .input_group{
    padding: 24px 20px 0;
    &.with_time{
      padding-top: 6px;
    }
  }
  .inner {
    max-width: 740px;
    margin: 0 auto;
  }
  .p_tit {
    display: none;
  }
  .ask_tit {
    display: block;
    @include fontStyle($gray-950, $fs-l, $fw-sb, 1.4);
    margin-bottom: 12px;
  }
}
.sign_notice{
  padding: 24px 20px 0;
  p{
    @include fontStyle($gray-950, $fs-22, $fw-b, 1.3636);
    font-family: $font-aritadt;
  }
  span{
    display: inline-block;
    margin-top: 12px;
    @include fontStyle($gray-800, $fs-sm, $fw-m, 1.4667);
  }
}
.info_area{
  padding: 50px 0px 0;
  .input_group:first-child {
    padding-top: 0;
  }
  .sign_state_wrap{
    margin-top: 0;
  }
  .radio_btn_outer:nth-of-type(1){
    padding-top: 0;
  }
  .input_check_list{
    padding: 0 20px;
  }
}
.info_read{
  padding: 0 20px 24px;
  border-bottom: 8px solid $gray-50;
  dl{
    display: flex;
    gap: 12px;
    padding: 4px 0;
    dt, dd{
      flex:1;
      @include fontStyle($gray-950, $fs-m, $fw-m, 1.5);
      font-family: $font-aritadt;
    }
    dt{
      flex: 0 0 100px;
      color: $gray-600;
    }
  }
  &.type_row{
    dl{
      display: block;
      padding: 20px 0 0 0;
      &:first-child{
        padding-top: 0;
      }
    }
    dt,dd{
      color: $gray-950;
    }
    dt{
      font-weight: $fw-sb;
    }
    dd{
      margin-top: 4px;
    }
    @media (min-width: $pc-point) {
      gap: 8px 30px;
      dl{
        padding: 0;
      }
    }
  }
  &_wrap{
    padding: 32px 0 0;
    .tit{
      padding: 0 20px 20px;
      @include fontStyle($gray-950, $fs-ml, $fw-b, 1.4444);
    }
    & > .info_read{
      border-bottom: 0;
      padding: 0 20px 8px;
      dl:last-child{
        padding-bottom: 20px;
        border-bottom: 1px solid $gray-100;
      }
    }
  }
  @media (min-width: $pc-point) {
    display: flex;
    flex-wrap: wrap;
    gap: 0 30px;
    dl{
      flex: calc(50% - 30px);
      &:nth-child(n){order: 2;}
      &:nth-child(1){order: 0;}        
      &:nth-child(3){order: 1;}
    }
  }
}
.sign_guide{
  padding: 24px 24px 0;
  p{
    @include fontStyle($gray-800, $fs-sm, $fw-m, 1.3333);
    text-align: center;
    .user_name{
      color:$gray-900;
      font-weight: $fw-sb;
    }
    em{
      color:#1A63D9;
      font-weight: $fw-sb;
    }
    & + p{
      margin-top: 16px;
    }
  }
}
.agree_check{
  padding: 0 20px;
  & > p{
    margin:10px 0 0;
    @include fontStyle($gray-700, $fs-s, $fw-m, 1.357);
  }
  &_list{
    padding: 16px 0 0;
    margin: 16px 0 0;
    border-top: 1px solid $gray-100;
    li{
      @include flexBetween;
      padding: 8px 0;
      button{
        &::before{
          background-color: $gray-950 !important;
        }
      }
    }
    .input_check_wrap{
      flex: 1;
      margin-right: 40px;
    }
  }
}
.user_check.input_check_list{
  li + li {
    margin-top: 10px;
  }
  .input_check_wrap{
    height: auto;
    .input_radio {
      &:checked + label{
        background-color: $color-blue-secondary;
      }
      & + label{
        padding: 30px;
        @include fontStyle($gray-950, $fs-ml, $fw-b, 1.444);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04);
        background-color: $color-white;
        border:1px solid $gray-50;
        border-radius: 8px;
        &::before{
          right: 30px;
          width: 24px;
          height: 24px;
          mask-image: url(../images/icon/ico_check_24_on.svg);
          background-color: $gray-400 !important;
        }
      }
    }
  }
}
//포인트몰
.page_point{
  // .tab_center_wrap {
  //   z-index: 1;
  //   position: sticky;
  //   top:60px;
  // }
  .user_area{
    position: sticky;
    top: 61px;
    z-index: 1111;
    background-color: $color-white;
    .user{
      padding: 24px 0 20px;
      border-bottom: 1px solid $gray-100;
      p{
        @include fontStyle($gray-950, $fs-22, $fw-b, 1.3636);
      }
      span{
        display: inline-block;
        @include fontStyle($gray-950, $fs-s, $fw-m, 1.35714);
      }
    }
    .point{
      display: flex;
      align-items: center;
      padding: 20px 0 24px;
      &_txt{
        display: inline-flex;
        @include fontStyle($gray-900, $fs-sm, $fw-sb, 1.333);
        &::before{
          content: '';
          display: inline-block;
          width: 24px;
          height: 20px;
          mask: url('../images/icon/ico_point_circle.svg') center left/contain no-repeat;
          background-color: $color-primary
        }
      }
      &_num{
        //display: inline-flex;
        margin-left: auto;
        @include fontStyle($color-blue, $fs-lg, $fw-m, 1.4167);
      }
    }
  }
  .prd_list_top{
    flex-wrap: wrap;
    padding: 24px 0 20px;
    .count, .view_type{
      margin-top: 20px;
    }
  }
  .point_option{
    flex:100%;
    display: flex;
    align-items: center;
    padding: 0 0 6px;
    span{
      display: block;
      @include fontStyle($gray-950, $fs-22, $fw-b, 1.3636);
    }
    border-bottom: 1px solid $color-primary;
    &::after{
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      mask: url('../images/icon/ico_point_circle.svg') center/contain no-repeat;
      background-color: $color-primary
    }
  }
  .prd_cont{
    margin-bottom: 8px;
    padding-bottom: 40px;
    border-bottom: 10px solid $gray-50;
    &:last-of-type{
      border-bottom: 0;
      padding-bottom: 120px;
      margin-bottom: $btmbar-H;
    }
    &.type_list{
      border-top: 0;
    }
  }
}
//장바구니
.page_order{
  .hr_divider{
    margin-bottom: 20px !important;
  }
  .tab_menu{
    li{
      flex: 1;
      button, a{
        gap: 6px;
        justify-content: center;
      }
    }
  }
}
.order_bnr{
  display: flex;
  align-items: center;
  min-height: 40px;
  padding: 0 12px;
  gap: 8px 24px;
  border-radius: 8px;
  background-color: $color-blue-tertiary;
  &_area{
    padding: 20px 0;
    border-bottom: 1px solid $gray-100;
  }
  .txt_extra{
    @include text-ellipsis;
    @include fontStyle($color-blue, $fs-sm, $fw-sb, 1.333);
    font-family: $font-aritadt;
  }
  .btn_view{
    margin-left: auto;
    @include fontStyle($color-blue, $fs-xxs, $fw-m, 1.333);
    text-decoration: underline;
  }
  .txt_gift{
    padding: 12px;
    @include fontStyle($color-blue, $fs-s, $fw-m, 1.357);
    font-family: $font-aritadt;
  }
  .ico_bnr_line{
    padding-left: 16px;
    &::before{
      width: 14px;
      height: 14px;
      top: 12px;
      transform: translateY(0);
      background-color: $color-blue !important;
    }
  }
}
.order_prd_area{
  .inner{
    padding: 0 20px;
  }
}
.order_price_area{
  border-top: 10px solid $gray-50;
  margin-bottom: $btmbar-H;
  padding: 32px 20px 40px;
  .price{
    &_sum, &_by li, &_order{
      @include flexBetween;
      em{
        margin-left: auto;
      }
    }
    &_sum{
      @include fontStyle($gray-950, $fs-m, $fw-b, 1.5);
      em{
        @include fontStyle(inherit, $fs-ml, $fw-m, 1.444);
      }
    }
    &_order{
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid $gray-200;
      @include fontStyle($gray-950, $fs-ml, $fw-b, 1.556);
      em{
        @include fontStyle(inherit, $fs-22, $fw-m, 1.3636);
      }
    }
    &_by{
      margin-top: 8px;
      li{
        margin-bottom: 4px;
        padding-left: 16px;
        @include fontStyle($gray-600, $fs-s, $fw-m, 1.35714);
        em{
          @include fontStyle(inherit, $fs-s, $fw-l, 1.2143);
        }
        &::before{
          width: 14px;
          height: 14px;
          top: 0;
          transform: translateY(0);
          background-color: $gray-600 !important;
        }
      }
    }
  }
}
.cart{
  &_empty{
    @include flexCenter;
    flex-direction: column;
    padding: 80px 0;
    text-align: center;
    img{
      margin-bottom: 20px;
    }
    p{
      @include fontStyle($gray-950, $fs-l, $fw-sb, 1.4);
      margin-bottom: 2px;
    }
    span{
      @include fontStyle($gray-800, $fs-sm, $fw-m, 1.4667);
    }
  }
  &_check{
    @include flexBetween;
    .input_check_wrap{
      display: inline-flex;
      align-items: center;
    }
    .input_check + label{
      min-height: 20px;
      @include fontStyle($gray-950, $fs-sm, $fw-b, 1.133);
      font-family: $font-aritadt;
    }
    &_all{
      padding: 20px 0;
    }
    &_prd{
      border-top: 10px solid $gray-50;
      padding-top: 20px;
    }
  }
  &_list{
    padding: 20px 0 32px;
    border-top: 1px solid $gray-100;
    &:nth-of-type(1){
      margin-top: 12px;
      border-top-color:$gray-950;
    }
    .prd_list_sm{
      margin-top: 8px;
      .prd_box .prd {
        .price{
          margin-top: 12px;
          @include fontStyle($gray-950, $fs-sm, $fw-m, 1.2);
          span{
            @include fontStyle($gray-950, $fs-xs, $fw-b, 1.384);
          }
          &.prd_sum{
            @include fontStyle($gray-950, $fs-m, $fw-b, 1.562);
            em{
              margin-left: 2px;
              @include fontStyle($gray-950, $fs-ml, $fw-m, 1.4444);
            }
          }
        }
        .img {
          width: 70px;
          height: 70px;
          min-height: auto;
          min-width: auto;
          margin-top: 2px;
        }
      }
    }
    .order_bnr{
      margin-top: 16px;
    }
  }
  &_qnty{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
  }
}

@media (min-width: 1024px) {
  .page_form {
    #container {
      >.inner {
        padding: 60px 0 82px;
      }
    }
    .tab_menu {
      display: block;
      max-width: 700px;
      margin: 0 auto;
    }
    .p_tit {
      display: block;
      padding: 0 0 32px;
      margin: 0 20px;
      border-bottom: 2px solid $gray-950;
      @include fontStyle($gray-950, 28px, $fw-sb, 38px);
      text-align: center;
    }
    .btn_group {
      max-width: 335px;
      margin: 0 auto;
      padding: 60px 0 0;
    }
    .input_group{
      display: grid;
      grid-template-columns: 150px 1fr;
      gap: 8px 20px;
      padding:20px 20px 0;
      .select_box, label:not(.input_label), p, .txt_alert{
        grid-column-start: 2;
      }
      &.pc_full{
        grid-template-columns: 1fr;
        .select_box, label:not(.input_label), p, .txt_alert{
          grid-column-start: 1;
        }
      }
    }
    .input_label{
      display: block;
      grid-column: 1/2;
      grid-row:1/-1;
      padding-top: 16px;
    }
  }
  .sign_notice { 
    padding-top: 40px;
    br {
      display: none;
    }
  }
  .info_read{
    border-bottom-width: 1px;
  }
}